<!-- Blocks -->

<!-- Saplings -->
tile.hl_acaciaSapling.name=Akaziensetzling
tile.hl_beechSapling.name=Buchensetzling
tile.hl_canopySapling.name=Kronholzsetzling
tile.hl_deadSapling.name=Toter Baumsetzling
tile.hl_greatOakSapling.name=Großer Eichensetzling
tile.hl_firSapling.name=Tannensetzling
tile.hl_poplarSapling.name=Pappelsetzling
tile.hl_redwoodSapling.name=Mammutbaumsetzling
tile.hl_evgBushSapling.name=Immergrüner Buschsetzling
tile.hl_decBushSapling.name=Laubabwerfender Buschsetzling
tile.hl_palmSapling.name=Palmensetzling
tile.hl_ironwoodSapling.name=Eisenholzsetzling
tile.hl_mangroveSapling.name=Mangrovensetzling
tile.hl_ashSapling.name=Aschholzsetzling
tile.hl_autumnYellowSapling.name=Gelber Herbstsetzling
tile.hl_autummnOrangeSapling.name=Oranger Herbstsetzling
        
        <!-- Logs -->
tile.hl_acaciaWood.name=Akazienbaumstamm
tile.hl_beechWood.name=Buchenstamm
tile.hl_canopyWood.name=Kronholzstamm
tile.hl_firWood.name=Tannenbaumstamm
tile.hl_poplarWood.name=Pappelbaumstamm
tile.hl_redwoodWood.name=Mammutbaumstamm
tile.hl_palmWood.name=Palmenbaumstamm
tile.hl_ironwoodWood.name=Eisenholzbaumstamm
tile.hl_mangroveWood.name=Mangrovenbaumstamm
tile.hl_ashWood.name=Aschholzbaumstamm     
<!-- Wood -->
tile.hl_woodPlanks0.name=Gelbe Holzplanken
tile.hl_woodPlanks1.name=Weiße Holzplanken
tile.hl_woodPlanks2.name=Rote Holzplanken
tile.hl_woodPlanks3.name=Graue Holzplanken
tile.hl_woodStairs0.name=Gelbe Holztreppe
tile.hl_woodStairs1.name=Weiße Holztreppe
tile.hl_woodStairs2.name=Rote Holztreppe
tile.hl_woodStairs3.name=Graue Holztreppe
tile.hl_woodSlab0.name=Gelbe Holzstufe
tile.hl_woodSlab1.name=Weiße Holzstufe
tile.hl_woodSlab2.name=Rote Holzstufe
tile.hl_woodSlab3.name=Graue Holzstufe
tile.hl_woodSlabDouble0.name=Gelbe Doppelholzstufe
tile.hl_woodSlabDouble1.name=Weiße Doppelholzstufe
tile.hl_woodSlabDouble2.name=Rote Doppelholzstufe
tile.hl_woodSlabDouble3.name=Graue Doppelholzstufe
        
<!-- Leaves -->
tile.hl_acaciaLeaves.name=Akazienblätter
tile.hl_beechLeaves.name=Buchenblätter
tile.hl_canopyLeaves.name=Kronholzblätter
tile.hl_firLeaves.name=Tannenblätter
tile.hl_poplarLeaves.name=Pappelblätter
tile.hl_redwoodLeaves.name=Mammutbaumblätter
tile.hl_palmLeaves.name=Palmblätter
tile.hl_ironwoodLeaves.name=Eisenholzblätter
tile.hl_mangroveLeaves.name=Mangrovenblätter
tile.hl_ashLeaves.name=Aschholzblätter
tile.hl_autumnYellowLeaves.name=Gelbe Herbstblätter
tile.hl_autumnOrangeLeaves.name=Orange Herbstblätter
    
<!-- Plants -->
tile.hl_blueFlower.name=Blaue Blume
tile.hl_leafyFern.name=Blätterfarn
tile.hl_whiteFlower.name=Weiße Blume
tile.hl_cattail.name=Rohrkolben
tile.hl_lavender.name=Lavendel
tile.hl_raspberryBush.name=Himbeerbusch
tile.hl_blueberryBush.name=Blaubeerbusch
tile.hl_thornbush.name=Dornenbusch
tile.hl_cotton.name=Baumwollpflanze
        
<!-- Other Blocks -->
        
<!-- Items -->
item.hl_berries.name=Beeren
