<!-- Blocks -->

<!-- Saplings -->
tile.hl_acaciaSapling.name=Pousse d'acacia
tile.hl_beechSapling.name=Pousse d'hêtre
tile.hl_canopySapling.name=Pousse d'arbre de canopée
tile.hl_deadSapling.name=Pousse d'arbre mort
tile.hl_greatOakSapling.name=Pousse de grand chêne
tile.hl_firSapling.name=Pousse de sapin
tile.hl_poplarSapling.name=Pousse de peuplier
tile.hl_redwoodSapling.name=Pousse de séquoia
tile.hl_evgBushSapling.name=Pousse de buisson à feuilles persistantes
tile.hl_decBushSapling.name=Pousse de buisson à feuilles caduques
tile.hl_palmSapling.name=Pousse de palmier
tile.hl_ironwoodSapling.name=Pousse de bois de fer
tile.hl_mangroveSapling.name=Pousse de mangrove
tile.hl_ashSapling.name=Pousse de frêne
tile.hl_autumnYellowSapling.name=Pousse d'arbre d'automne jaune
tile.hl_autummnOrangeSapling.name=Pousse d'arbre d'automne orange
	
<!-- Logs -->
tile.hl_acaciaWood.name=Bois d'acacia
tile.hl_beechWood.name=Bois d'hêtre
tile.hl_canopyWood.name=Bois d'arbre de canopée
tile.hl_firWood.name=Bois de sapin
tile.hl_poplarWood.name=Bois de peuplier
tile.hl_redwoodWood.name=Bois de séquoia
tile.hl_palmWood.name=Bois de palmier
tile.hl_ironwoodWood.name=Bois de fer
tile.hl_mangroveWood.name=Bois de mangrove
tile.hl_ashWood.name=Bois de frêne

<!-- Wood -->
tile.hl_woodPlanks0.name=Planches de bois jaune
tile.hl_woodPlanks1.name=Planches de bois blanc
tile.hl_woodPlanks2.name=Planches de bois rouge
tile.hl_woodPlanks3.name=Planches de bois gris
tile.hl_woodStairs0.name=Escaliers en bois jaune
tile.hl_woodStairs1.name=Escaliers en bois blanc
tile.hl_woodStairs2.name=Escaliers en bois rouge
tile.hl_woodStairs3.name=Escaliers en bois gris
tile.hl_woodSlab0.name=Dalle en bois jaune
tile.hl_woodSlab1.name=Dalle en bois blanc
tile.hl_woodSlab2.name=Dalle en bois rouge
tile.hl_woodSlab3.name=Dalle en bois gris
tile.hl_woodSlabDouble0.name=Dalles en bois jaune
tile.hl_woodSlabDouble1.name=Dalles en bois blanc
tile.hl_woodSlabDouble2.name=Dalles en bois rouge
tile.hl_woodSlabDouble3.name=Dalles en bois gris
tile.hl_woodSlabDouble_4.name=Dalles en bois
tile.hl_woodSlabDouble_5.name=Dalles en bois
tile.hl_woodSlabDouble_6.name=Dalles en bois
tile.hl_woodSlabDouble_7.name=Dalles en bois
tile.hl_woodSlabDouble_8.name=Dalles en bois
tile.hl_woodSlabDouble_9.name=Dalles en bois
tile.hl_woodSlabDouble_10.name=Dalles en bois
tile.hl_woodSlabDouble_11.name=Dalles en bois
tile.hl_woodSlabDouble_12.name=Dalles en bois
tile.hl_woodSlabDouble_13.name=Dalles en bois
tile.hl_woodSlabDouble_14.name=Dalles en bois
tile.hl_woodSlabDouble_15.name=Dalles en bois

<!-- Leaves -->
tile.hl_acaciaLeaves.name=Feuilles d'acacia
tile.hl_beechLeaves.name=Feuilles d'hêtre
tile.hl_canopyLeaves.name=Feuilles d'arbre de canopée
tile.hl_firLeaves.name=Feuilles de sapin
tile.hl_poplarLeaves.name=Feuilles de peuplier
tile.hl_redwoodLeaves.name=Feuilles de séquoia
tile.hl_palmLeaves.name=Feuilles de palmier
tile.hl_ironwoodLeaves.name=Feuilles de bois de fer
tile.hl_mangroveLeaves.name=Feuilles de mangrove
tile.hl_ashLeaves.name=Feuilles de frêne
tile.hl_autumnYellowLeaves.name=Feuilles d'automne jaunes
tile.hl_autumnOrangeLeaves.name=Feuilles d'automne oranges
    
<!-- Plants -->
tile.hl_blueFlower.name=Fleur bleue
tile.hl_leafyFern.name=Fougère feuillue
tile.hl_whiteFlower.name=Fleur blanche
tile.hl_cattail.name=Quenouille
tile.hl_lavender.name=Lavande
tile.hl_raspberryBush.name=Buisson de framboises
tile.hl_blueberryBush.name=Buisson de bleuets
tile.hl_thornbush.name=Buisson d'épines
tile.hl_cotton.name=Plante de coton
	
<!-- Other Blocks -->
	
<!-- Items -->
item.hl_berries.name=Baies
