<!-- Creative tabs -->
itemGroup.Highlands=Highlands

<!-- World Types -->
generator.Highlands=Highlands
generator.HighlandsLB=Highlands LB

<!-- Blocks -->

<!-- Saplings -->
tile.hl_acaciaSapling.name=–°–∞–∂–µ–Ω–µ—Ü –∞–∫–∞—Ü–∏–∏
tile.hl_beechSapling.name=–°–∞–∂–µ–Ω–µ—Ü –±—É–∫–∞
tile.hl_canopySapling.name=–°–∞–∂–µ–Ω–µ—Ü –ø–æ–ª–æ–≥–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_deadSapling.name=–°–∞–∂–µ–Ω–µ—Ü –º—ë—Ä—Ç–≤–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_greatOakSapling.name=–°–∞–∂–µ–Ω–µ—Ü –≤–µ–ª–∏–∫–æ–≥–æ –¥—É–±–∞
tile.hl_firSapling.name=–°–∞–∂–µ–Ω–µ—Ü –ø–∏—Ö—Ç—ã
tile.hl_poplarSapling.name=–°–∞–∂–µ–Ω–µ—Ü —Ç–æ–ø–æ–ª—è
tile.hl_redwoodSapling.name=–°–∞–∂–µ–Ω–µ—Ü –∫—Ä–∞—Å–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_evgBushSapling.name=–°–∞–∂–µ–Ω–µ—Ü –≤–µ—á–Ω–æ–∑–µ–ª—ë–Ω–æ–≥–æ –∫—É—Å—Ç–∞—Ä–Ω–∏–∫–∞
tile.hl_decBushSapling.name=–°–∞–∂–µ–Ω–µ—Ü –ª–∏—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∫—É—Å—Ç–∞—Ä–Ω–∏–∫–∞
tile.hl_palmSapling.name=–°–∞–∂–µ–Ω–µ—Ü –ø–∞–ª—å–º—ã
tile.hl_ironwoodSapling.name=–°–∞–∂–µ–Ω–µ—Ü –∂–µ–ª–µ–∑–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_mangroveSapling.name=–°–∞–∂–µ–Ω–µ—Ü –º–∞–Ω–≥—Ä–æ–≤–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_ashSapling.name=–°–∞–∂–µ–Ω–µ—Ü —è—Å–µ–Ω—è
tile.hl_autumnYellowSapling.name=–ñ—ë–ª—Ç—ã–π –æ—Å–µ–Ω–Ω–∏–π —Å–∞–∂–µ–Ω–µ—Ü
tile.hl_autummnOrangeSapling.name=–û—Ä–∞–Ω–∂–µ–≤—ã–π –æ—Å–µ–Ω–Ω–∏–π —Å–∞–∂–µ–Ω–µ—Ü
tile.hl_japaneseMapleSapling.name=Japanese Maple Sapling
        
<!-- Logs -->
tile.hl_acaciaWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –∞–∫–∞—Ü–∏–∏
tile.hl_beechWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –±—É–∫–∞
tile.hl_canopyWood.name=–ü–æ–ª–æ–≥–∞—è –¥—Ä–µ–≤–µ—Å–∏–Ω–∞
tile.hl_firWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –ø–∏—Ö—Ç—ã
tile.hl_poplarWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ —Ç–æ–ø–æ–ª—è
tile.hl_redwoodWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –∫—Ä–∞—Å–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_palmWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –ø–∞–ª—å–º—ã
tile.hl_ironwoodWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –∂–µ–ª–µ–∑–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_mangroveWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –º–∞–Ω–≥—Ä–æ–≤–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_ashWood.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ —è—Å–µ–Ω—
tile.hl_japaneseMapleWood.name=Japanese Maple Log

<!-- Wood -->
tile.hl_woodPlanks.Yellow.name=–ñ—ë–ª—Ç—ã–µ –¥–æ—Å–∫–∏
tile.hl_woodPlanks.White.name=–ë–µ–ª—ã–µ –¥–æ—Å–∫–∏
tile.hl_woodPlanks.Red.name=–ö—Ä–∞—Å–Ω—ã–µ –¥–æ—Å–∫–∏
tile.hl_woodPlanks.Grey.name=–°–µ—Ä—ã–µ –¥–æ—Å–∫–∏
tile.hl_woodStairs0.name=–ñ—ë–ª—Ç—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.hl_woodStairs1.name=–ë–µ–ª—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.hl_woodStairs2.name=–ö—Ä–∞—Å–Ω—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.hl_woodStairs3.name=–°–µ—Ä—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.hl_woodSlab.Yellow.name=–ñ—ë–ª—Ç–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlab.White.name=–ë–µ–ª–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlab.Red.name=–ö—Ä–∞—Å–Ω–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlab.Grey.name=–°–µ—Ä–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlabDouble0.name=–ñ—ë–ª—Ç–∞—è –¥–≤–æ–π–Ω–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlabDouble1.name=–ë–µ–ª–∞—è –¥–≤–æ–π–Ω–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlabDouble2.name=–ö—Ä–∞—Å–Ω–∞—è –¥–≤–æ–π–Ω–∞—è –ø–ª–∏—Ç–∞
tile.hl_woodSlabDouble3.name=–°–µ—Ä–∞—è –¥–≤–æ–π–Ω–∞—è –ø–ª–∏—Ç–∞
        
<!-- Leaves -->
tile.hl_acaciaLeaves.name=–õ–∏—Å—Ç–≤–∞ –∞–∫–∞—Ü–∏–∏
tile.hl_beechLeaves.name=–õ–∏—Å—Ç–≤–∞ –±—É–∫–∞
tile.hl_canopyLeaves.name=–õ–∏—Å—Ç–≤–∞ –ø–æ–ª–æ–≥–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_firLeaves.name=–õ–∏—Å—Ç–≤–∞ –ø–∏—Ö—Ç—ã
tile.hl_poplarLeaves.name=–õ–∏—Å—Ç–≤–∞ —Ç–æ–ø–æ–ª—è
tile.hl_redwoodLeaves.name=–õ–∏—Å—Ç–≤–∞ –∫—Ä–∞—Å–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_palmLeaves.name=–õ–∏—Å—Ç–≤–∞ –ø–∞–ª—å–º—ã
tile.hl_ironwoodLeaves.name=–õ–∏—Å—Ç–≤–∞ –∂–µ–ª–µ–∑–Ω–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_mangroveLeaves.name=–õ–∏—Å—Ç–≤–∞ –º–∞–Ω–≥—Ä–æ–≤–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.hl_ashLeaves.name=–õ–∏—Å—Ç–≤–∞ —è—Å–µ–Ω—è
tile.hl_autumnYellowLeaves.name=–ñ—ë–ª—Ç–∞—è –æ—Å–µ–Ω–Ω—è—è –ª–∏—Å—Ç–≤–∞
tile.hl_autumnOrangeLeaves.name=–û—Ä–∞–Ω–∂–µ–≤–∞—è –æ—Å–µ–Ω—è—è –ª–∏—Å—Ç–≤–∞
    
<!-- Plants -->
tile.hl_blueFlower.name=–°–∏–Ω–∏–π —Ü–≤–µ—Ç–æ–∫
tile.hl_leafyFern.name=–õ–∏—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–∞–ø–æ—Ä–æ—Ç–Ω–∏–∫
tile.hl_whiteFlower.name=–ë–µ–ª—ã–π —Ü–≤–µ—Ç–æ–∫
tile.hl_cattail.name=–†–æ–≥–æ–∑
tile.hl_lavender.name=–õ–∞–≤–∞–Ω–¥–∞
tile.hl_raspberryBush.name=–ú–∞–ª–∏–Ω–æ–≤—ã–π –∫—É—Å—Ç
tile.hl_blueberryBush.name=–ß–µ—Ä–Ω–∏—á–Ω—ã–π –∫—É—Å—Ç
tile.hl_thornbush.name=–¢–µ—Ä–Ω–æ–≤—ã–π –∫—É—Å—Ç
tile.hl_cotton.name=–•–ª–æ–ø–∫–æ–≤–æ–µ —Ä–∞—Å—Ç–µ–Ω–∏–µ
        
<!-- Other Blocks -->
        
<!-- Items -->
item.hl_berries.name=–Ø–≥–æ–¥—ã
